<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:10 CEST 2016 -->
<title>Uses of Class de.invision.rub.forecasting.data.DataPointType</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.invision.rub.forecasting.data.DataPointType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/invision/rub/forecasting/data/class-use/DataPointType.html" target="_top">Frames</a></li>
<li><a href="DataPointType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.invision.rub.forecasting.data.DataPointType" class="title">Uses of Class<br>de.invision.rub.forecasting.data.DataPointType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.data">de.invision.rub.forecasting.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.data.iterators">de.invision.rub.forecasting.data.iterators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.evaluations">de.invision.rub.forecasting.evaluations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.evaluations.mape">de.invision.rub.forecasting.evaluations.mape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.evaluations.rmse">de.invision.rub.forecasting.evaluations.rmse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.visualization.jfreechart">de.invision.rub.forecasting.visualization.jfreechart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.invision.rub.forecasting.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a> in <a href="../../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> with type parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private Map&lt;<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>,Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataPoint.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/DataPoint.html#values">values</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> that return <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataPointType.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html#get-double-">get</a></span>(double&nbsp;value)</code>
<div class="block">Getter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSeriesDataset.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Getter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataPoint.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/DataPoint.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Getter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataPointType.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html#valueOf-java.lang.String-">valueOf</a></span>(String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataPointType.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DataPoint.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/DataPoint.html#get-de.invision.rub.forecasting.data.DataPointType-">get</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>&nbsp;type)</code>
<div class="block">Getter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataPoint.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/DataPoint.html#set-de.invision.rub.forecasting.data.DataPointType-double-">set</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>&nbsp;type,
   double&nbsp;value)</code>
<div class="block">Adds a value (or changes the value) for the specified type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> with type arguments of type <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSeriesDataset.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#from-java.util.Map-int-java.util.Date-long-">from</a></span>(Map&lt;<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>,Double[]&gt;&nbsp;data,
    int&nbsp;size,
    Date&nbsp;timeStart,
    long&nbsp;timeInterval)</code>
<div class="block">Transforms raw data into an instance of <code>TimeSeriesDataset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataPoint.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/DataPoint.html#setValues-java.util.Map-">setValues</a></span>(Map&lt;<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>,Double&gt;&nbsp;values)</code>
<div class="block">Setter method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> with type arguments of type <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/DataPoint.html#DataPoint-java.util.Date-java.util.Map-">DataPoint</a></span>(Date&nbsp;timestamp,
         Map&lt;<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>,Double&gt;&nbsp;values)</code>
<div class="block">Class constructor specifying the data point's timestamp and
 set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/DataPoint.html#DataPoint-java.util.Map-">DataPoint</a></span>(Map&lt;<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>,Double&gt;&nbsp;values)</code>
<div class="block">Class constructor specifying the data point's set of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.data.iterators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a> in <a href="../../../../../../de/invision/rub/forecasting/data/iterators/package-summary.html">de.invision.rub.forecasting.data.iterators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../de/invision/rub/forecasting/data/iterators/package-summary.html">de.invision.rub.forecasting.data.iterators</a> declared as <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeIterator.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/iterators/TypeIterator.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/data/iterators/package-summary.html">de.invision.rub.forecasting.data.iterators</a> that return <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeIterator.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/iterators/TypeIterator.html#getType--">getType</a></span>()</code>
<div class="block">Getter method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/data/iterators/package-summary.html">de.invision.rub.forecasting.data.iterators</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AllTypeIterators.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/iterators/AllTypeIterators.html#initialize-de.invision.rub.forecasting.data.DataPointType:A-">initialize</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>[]&nbsp;types)</code>
<div class="block">Adds a <a href="../../../../../../de/invision/rub/forecasting/data/iterators/TypeIterator.html" title="class in de.invision.rub.forecasting.data.iterators"><code>TypeIterator</code></a> for every specified type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/invision/rub/forecasting/data/iterators/package-summary.html">de.invision.rub.forecasting.data.iterators</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/iterators/TypeIterator.html#TypeIterator-de.invision.rub.forecasting.data.DataPointType-">TypeIterator</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>&nbsp;type)</code>
<div class="block">Constructor specifying the iterator's type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.evaluations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a> in <a href="../../../../../../de/invision/rub/forecasting/evaluations/package-summary.html">de.invision.rub.forecasting.evaluations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/evaluations/package-summary.html">de.invision.rub.forecasting.evaluations</a> that return types with arguments of type <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Map&lt;<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>,Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/evaluations/Evaluation.html#evaluate-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-">evaluate</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;actualValues,
        <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecastValues)</code>
<div class="block">Evaluates a forecasting's results by comparing 
 the predicted values to the actual values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.evaluations.mape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a> in <a href="../../../../../../de/invision/rub/forecasting/evaluations/mape/package-summary.html">de.invision.rub.forecasting.evaluations.mape</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/evaluations/mape/package-summary.html">de.invision.rub.forecasting.evaluations.mape</a> that return types with arguments of type <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Map&lt;<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>,Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MAPE.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/evaluations/mape/MAPE.html#evaluate-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-">evaluate</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;actualValues,
        <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecastValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.evaluations.rmse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a> in <a href="../../../../../../de/invision/rub/forecasting/evaluations/rmse/package-summary.html">de.invision.rub.forecasting.evaluations.rmse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/evaluations/rmse/package-summary.html">de.invision.rub.forecasting.evaluations.rmse</a> that return types with arguments of type <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Map&lt;<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>,Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RMSE.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/evaluations/rmse/RMSE.html#evaluate-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-">evaluate</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;actualValues,
        <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecastValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.visualization.jfreechart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a> in <a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/package-summary.html">de.invision.rub.forecasting.visualization.jfreechart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/package-summary.html">de.invision.rub.forecasting.visualization.jfreechart</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>XYDataset</code></td>
<td class="colLast"><span class="typeNameLabel">JFCMapper.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html#mapDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.DataPointType-">mapDataset</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
          <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>&nbsp;type)</code>
<div class="block">Maps a single time series' data for the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XYDataset</code></td>
<td class="colLast"><span class="typeNameLabel">JFCMapper.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html#mapDatasets-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.DataPointType-">mapDatasets</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;actualData,
           <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecastData,
           <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>&nbsp;type)</code>
<div class="block">Maps two time series' data sets for the specified type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/invision/rub/forecasting/data/class-use/DataPointType.html" target="_top">Frames</a></li>
<li><a href="DataPointType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
