<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:10 CEST 2016 -->
<title>Uses of Class de.invision.rub.forecasting.data.TimeSeriesDataset</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.invision.rub.forecasting.data.TimeSeriesDataset";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/invision/rub/forecasting/data/class-use/TimeSeriesDataset.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.invision.rub.forecasting.data.TimeSeriesDataset" class="title">Uses of Class<br>de.invision.rub.forecasting.data.TimeSeriesDataset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting">de.invision.rub.forecasting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.algorithms">de.invision.rub.forecasting.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.algorithms.arima">de.invision.rub.forecasting.algorithms.arima</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.data">de.invision.rub.forecasting.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.data.iterators">de.invision.rub.forecasting.data.iterators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.evaluations">de.invision.rub.forecasting.evaluations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.evaluations.mape">de.invision.rub.forecasting.evaluations.mape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.evaluations.rmse">de.invision.rub.forecasting.evaluations.rmse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.input">de.invision.rub.forecasting.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.input.csv">de.invision.rub.forecasting.input.csv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.visualization">de.invision.rub.forecasting.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.visualization.jfreechart">de.invision.rub.forecasting.visualization.jfreechart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.invision.rub.forecasting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a> in <a href="../../../../../../de/invision/rub/forecasting/package-summary.html">de.invision.rub.forecasting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/package-summary.html">de.invision.rub.forecasting</a> that return <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">Executer.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/Executer.html#execute-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.algorithms.Algorithm-int-">execute</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
       <a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a>&nbsp;algorithm,
       int&nbsp;horizon)</code>
<div class="block">Partitions the example data into training data and test data,
 executes the forecasting algorithm with the training data, then
 assesses the results by using the test data and applying
 evaluation methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/package-summary.html">de.invision.rub.forecasting</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Executer.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/Executer.html#applyEvaluations-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-">applyEvaluations</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;actualValues,
                <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecastValues)</code>
<div class="block">Applies different evaluation techniques to the forecasting's result data
 to estimate the results' quality and the algorithm's effectiveness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">Executer.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/Executer.html#execute-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.algorithms.Algorithm-int-">execute</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
       <a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a>&nbsp;algorithm,
       int&nbsp;horizon)</code>
<div class="block">Partitions the example data into training data and test data,
 executes the forecasting algorithm with the training data, then
 assesses the results by using the test data and applying
 evaluation methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a> in <a href="../../../../../../de/invision/rub/forecasting/algorithms/package-summary.html">de.invision.rub.forecasting.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/algorithms/package-summary.html">de.invision.rub.forecasting.algorithms</a> that return <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">Algorithm.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html#forecast-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">forecast</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
        int&nbsp;horizon)</code>
<div class="block">Uses the data from the specified time series to predict future
 values, in the amount of the given horizon.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/algorithms/package-summary.html">de.invision.rub.forecasting.algorithms</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">Algorithm.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html#forecast-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">forecast</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
        int&nbsp;horizon)</code>
<div class="block">Uses the data from the specified time series to predict future
 values, in the amount of the given horizon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.algorithms.arima">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a> in <a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/package-summary.html">de.invision.rub.forecasting.algorithms.arima</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/package-summary.html">de.invision.rub.forecasting.algorithms.arima</a> that return <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARIMA.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#forecast-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">forecast</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
        int&nbsp;horizon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/package-summary.html">de.invision.rub.forecasting.algorithms.arima</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARIMA.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#forecast-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">forecast</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
        int&nbsp;horizon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a> in <a href="../../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> that return <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSeriesDataset.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#cutOff-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">cutOff</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
      int&nbsp;n)</code>
<div class="block">Cuts off the last <code>n</code> data points from the specified time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSeriesDataset.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#firstValues-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">firstValues</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
           int&nbsp;n)</code>
<div class="block">Returns the first <code>n</code> data points from the specified time series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSeriesDataset.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#from-java.util.Map-int-java.util.Date-long-">from</a></span>(Map&lt;<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>,Double[]&gt;&nbsp;data,
    int&nbsp;size,
    Date&nbsp;timeStart,
    long&nbsp;timeInterval)</code>
<div class="block">Transforms raw data into an instance of <code>TimeSeriesDataset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSeriesDataset.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#lastValues-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">lastValues</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
          int&nbsp;n)</code>
<div class="block">Returns the last <code>n</code> data points from the specified time series.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSeriesDataset.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#cutOff-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">cutOff</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
      int&nbsp;n)</code>
<div class="block">Cuts off the last <code>n</code> data points from the specified time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSeriesDataset.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#firstValues-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">firstValues</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
           int&nbsp;n)</code>
<div class="block">Returns the first <code>n</code> data points from the specified time series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSeriesDataset.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#lastValues-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">lastValues</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
          int&nbsp;n)</code>
<div class="block">Returns the last <code>n</code> data points from the specified time series.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.data.iterators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a> in <a href="../../../../../../de/invision/rub/forecasting/data/iterators/package-summary.html">de.invision.rub.forecasting.data.iterators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../de/invision/rub/forecasting/data/iterators/package-summary.html">de.invision.rub.forecasting.data.iterators</a> declared as <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeIterator.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/iterators/TypeIterator.html#timeseries">timeseries</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/data/iterators/package-summary.html">de.invision.rub.forecasting.data.iterators</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TypeIterator.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/iterators/TypeIterator.html#init-de.invision.rub.forecasting.data.TimeSeriesDataset-">init</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries)</code>
<div class="block">Initializes the iterator with a specific time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayIterator.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/iterators/ArrayIterator.html#initialize-de.invision.rub.forecasting.data.TimeSeriesDataset-">initialize</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries)</code>
<div class="block">Initializes the iterator with a specific time series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DayValueIterator.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/data/iterators/DayValueIterator.html#initialize-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">initialize</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
          int&nbsp;valuesPerDay)</code>
<div class="block">Initializes the iterator with a specific time series
 and its corresponding number of values per day.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.evaluations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a> in <a href="../../../../../../de/invision/rub/forecasting/evaluations/package-summary.html">de.invision.rub.forecasting.evaluations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/evaluations/package-summary.html">de.invision.rub.forecasting.evaluations</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Map&lt;<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>,Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/evaluations/Evaluation.html#evaluate-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-">evaluate</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;actualValues,
        <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecastValues)</code>
<div class="block">Evaluates a forecasting's results by comparing 
 the predicted values to the actual values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.evaluations.mape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a> in <a href="../../../../../../de/invision/rub/forecasting/evaluations/mape/package-summary.html">de.invision.rub.forecasting.evaluations.mape</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/evaluations/mape/package-summary.html">de.invision.rub.forecasting.evaluations.mape</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Map&lt;<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>,Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MAPE.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/evaluations/mape/MAPE.html#evaluate-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-">evaluate</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;actualValues,
        <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecastValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.evaluations.rmse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a> in <a href="../../../../../../de/invision/rub/forecasting/evaluations/rmse/package-summary.html">de.invision.rub.forecasting.evaluations.rmse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/evaluations/rmse/package-summary.html">de.invision.rub.forecasting.evaluations.rmse</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Map&lt;<a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>,Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RMSE.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/evaluations/rmse/RMSE.html#evaluate-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-">evaluate</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;actualValues,
        <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecastValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a> in <a href="../../../../../../de/invision/rub/forecasting/input/package-summary.html">de.invision.rub.forecasting.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/input/package-summary.html">de.invision.rub.forecasting.input</a> that return <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReaderFacade.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/input/ReaderFacade.html#readData-java.lang.String-">readData</a></span>(String&nbsp;filepath)</code>
<div class="block">Extracts the file's extension and uses it to determine which
 implementation of <code>DataReader</code> shall be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataReader.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/input/DataReader.html#readData-java.lang.String-">readData</a></span>(String&nbsp;filepath)</code>
<div class="block">Imports a time series from the specified file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.input.csv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a> in <a href="../../../../../../de/invision/rub/forecasting/input/csv/package-summary.html">de.invision.rub.forecasting.input.csv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/input/csv/package-summary.html">de.invision.rub.forecasting.input.csv</a> that return <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVReader.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/input/csv/CSVReader.html#readData-java.lang.String-">readData</a></span>(String&nbsp;filepath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.visualization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a> in <a href="../../../../../../de/invision/rub/forecasting/visualization/package-summary.html">de.invision.rub.forecasting.visualization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/visualization/package-summary.html">de.invision.rub.forecasting.visualization</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visualizer.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/visualization/Visualizer.html#plotBothData-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-">plotBothData</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;actualData,
            <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecastData)</code>
<div class="block">Visualizes two time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visualizer.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/visualization/Visualizer.html#plotData-de.invision.rub.forecasting.data.TimeSeriesDataset-">plotData</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries)</code>
<div class="block">Visualizes a time series.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.visualization.jfreechart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a> in <a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/package-summary.html">de.invision.rub.forecasting.visualization.jfreechart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/package-summary.html">de.invision.rub.forecasting.visualization.jfreechart</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>XYDataset</code></td>
<td class="colLast"><span class="typeNameLabel">JFCMapper.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html#mapDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.DataPointType-">mapDataset</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
          <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>&nbsp;type)</code>
<div class="block">Maps a single time series' data for the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XYDataset</code></td>
<td class="colLast"><span class="typeNameLabel">JFCMapper.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html#mapDatasets-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.DataPointType-">mapDatasets</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;actualData,
           <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecastData,
           <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>&nbsp;type)</code>
<div class="block">Maps two time series' data sets for the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JFCGraph.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/JFCGraph.html#plotBothData-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-">plotBothData</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;actualData,
            <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecastData)</code>
<div class="block">Plots two time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JFCGraph.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/JFCGraph.html#plotData-de.invision.rub.forecasting.data.TimeSeriesDataset-">plotData</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries)</code>
<div class="block">Plots a single time series.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/invision/rub/forecasting/data/class-use/TimeSeriesDataset.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
