<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:10 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms"><span class="interfaceName">Algorithm</span></a></li>
<li><a href="de/invision/rub/forecasting/data/iterators/AllTypeIterators.html" title="class in de.invision.rub.forecasting.data.iterators">AllTypeIterators</a></li>
<li><a href="de/invision/rub/forecasting/algorithms/arima/ARIMA.html" title="class in de.invision.rub.forecasting.algorithms.arima">ARIMA</a></li>
<li><a href="de/invision/rub/forecasting/utility/ArrayHelper.html" title="class in de.invision.rub.forecasting.utility">ArrayHelper</a></li>
<li><a href="de/invision/rub/forecasting/data/iterators/ArrayIterator.html" title="class in de.invision.rub.forecasting.data.iterators">ArrayIterator</a></li>
<li><a href="de/invision/rub/forecasting/utility/ConsoleHelper.html" title="class in de.invision.rub.forecasting.utility">ConsoleHelper</a></li>
<li><a href="de/invision/rub/forecasting/input/csv/CSVReader.html" title="class in de.invision.rub.forecasting.input.csv">CSVReader</a></li>
<li><a href="de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a></li>
<li><a href="de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></li>
<li><a href="de/invision/rub/forecasting/input/DataReader.html" title="interface in de.invision.rub.forecasting.input"><span class="interfaceName">DataReader</span></a></li>
<li><a href="de/invision/rub/forecasting/utility/DateHelper.html" title="class in de.invision.rub.forecasting.utility">DateHelper</a></li>
<li><a href="de/invision/rub/forecasting/data/iterators/DayValueIterator.html" title="class in de.invision.rub.forecasting.data.iterators">DayValueIterator</a></li>
<li><a href="de/invision/rub/forecasting/evaluations/Evaluation.html" title="interface in de.invision.rub.forecasting.evaluations"><span class="interfaceName">Evaluation</span></a></li>
<li><a href="de/invision/rub/forecasting/Executer.html" title="class in de.invision.rub.forecasting">Executer</a></li>
<li><a href="de/invision/rub/forecasting/FileChooser.html" title="class in de.invision.rub.forecasting">FileChooser</a></li>
<li><a href="de/invision/rub/forecasting/visualization/jfreechart/JFCGraph.html" title="class in de.invision.rub.forecasting.visualization.jfreechart">JFCGraph</a></li>
<li><a href="de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html" title="class in de.invision.rub.forecasting.visualization.jfreechart">JFCMapper</a></li>
<li><a href="de/invision/rub/forecasting/MainUI.html" title="class in de.invision.rub.forecasting">MainUI</a></li>
<li><a href="de/invision/rub/forecasting/evaluations/mape/MAPE.html" title="class in de.invision.rub.forecasting.evaluations.mape">MAPE</a></li>
<li><a href="de/invision/rub/forecasting/utility/MathHelper.html" title="class in de.invision.rub.forecasting.utility">MathHelper</a></li>
<li><a href="de/invision/rub/forecasting/algorithms/arima/Patterns.html" title="class in de.invision.rub.forecasting.algorithms.arima">Patterns</a></li>
<li><a href="de/invision/rub/forecasting/input/ReaderFacade.html" title="class in de.invision.rub.forecasting.input">ReaderFacade</a></li>
<li><a href="de/invision/rub/forecasting/evaluations/rmse/RMSE.html" title="class in de.invision.rub.forecasting.evaluations.rmse">RMSE</a></li>
<li><a href="de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></li>
<li><a href="de/invision/rub/forecasting/data/iterators/TypeIterator.html" title="class in de.invision.rub.forecasting.data.iterators">TypeIterator</a></li>
<li><a href="de/invision/rub/forecasting/visualization/Visualizer.html" title="interface in de.invision.rub.forecasting.visualization"><span class="interfaceName">Visualizer</span></a></li>
</ul>
</div>
</body>
</html>
