<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:10 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/invision/rub/forecasting/package-tree.html">de.invision.rub.forecasting</a>, </li>
<li><a href="de/invision/rub/forecasting/algorithms/package-tree.html">de.invision.rub.forecasting.algorithms</a>, </li>
<li><a href="de/invision/rub/forecasting/algorithms/arima/package-tree.html">de.invision.rub.forecasting.algorithms.arima</a>, </li>
<li><a href="de/invision/rub/forecasting/data/package-tree.html">de.invision.rub.forecasting.data</a>, </li>
<li><a href="de/invision/rub/forecasting/data/iterators/package-tree.html">de.invision.rub.forecasting.data.iterators</a>, </li>
<li><a href="de/invision/rub/forecasting/evaluations/package-tree.html">de.invision.rub.forecasting.evaluations</a>, </li>
<li><a href="de/invision/rub/forecasting/evaluations/mape/package-tree.html">de.invision.rub.forecasting.evaluations.mape</a>, </li>
<li><a href="de/invision/rub/forecasting/evaluations/rmse/package-tree.html">de.invision.rub.forecasting.evaluations.rmse</a>, </li>
<li><a href="de/invision/rub/forecasting/input/package-tree.html">de.invision.rub.forecasting.input</a>, </li>
<li><a href="de/invision/rub/forecasting/input/csv/package-tree.html">de.invision.rub.forecasting.input.csv</a>, </li>
<li><a href="de/invision/rub/forecasting/utility/package-tree.html">de.invision.rub.forecasting.utility</a>, </li>
<li><a href="de/invision/rub/forecasting/visualization/package-tree.html">de.invision.rub.forecasting.visualization</a>, </li>
<li><a href="de/invision/rub/forecasting/visualization/jfreechart/package-tree.html">de.invision.rub.forecasting.visualization.jfreechart</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle">AbstractCollection&lt;E&gt; (implements Collection&lt;E&gt;)
<ul>
<li type="circle">AbstractList&lt;E&gt; (implements List&lt;E&gt;)
<ul>
<li type="circle">ArrayList&lt;E&gt; (implements Cloneable, List&lt;E&gt;, RandomAccess, Serializable)
<ul>
<li type="circle"><a href="de/invision/rub/forecasting/data/iterators/AllTypeIterators.html" title="class in de.invision.rub.forecasting.data.iterators"><span class="typeNameLink">AllTypeIterators</span></a></li>
<li type="circle"><a href="de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data"><span class="typeNameLink">TimeSeriesDataset</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="de/invision/rub/forecasting/algorithms/arima/ARIMA.html" title="class in de.invision.rub.forecasting.algorithms.arima"><span class="typeNameLink">ARIMA</span></a> (implements <a href="de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a>)</li>
<li type="circle"><a href="de/invision/rub/forecasting/utility/ArrayHelper.html" title="class in de.invision.rub.forecasting.utility"><span class="typeNameLink">ArrayHelper</span></a></li>
<li type="circle"><a href="de/invision/rub/forecasting/data/iterators/ArrayIterator.html" title="class in de.invision.rub.forecasting.data.iterators"><span class="typeNameLink">ArrayIterator</span></a> (implements Iterator&lt;E&gt;)</li>
<li type="circle">Component (implements ImageObserver, MenuContainer, Serializable)
<ul>
<li type="circle">Container
<ul>
<li type="circle">Window (implements Accessible)
<ul>
<li type="circle">Frame (implements MenuContainer)
<ul>
<li type="circle">JFrame (implements Accessible, RootPaneContainer, WindowConstants)
<ul>
<li type="circle">ApplicationFrame (implements WindowListener)
<ul>
<li type="circle"><a href="de/invision/rub/forecasting/visualization/jfreechart/JFCGraph.html" title="class in de.invision.rub.forecasting.visualization.jfreechart"><span class="typeNameLink">JFCGraph</span></a> (implements <a href="de/invision/rub/forecasting/visualization/Visualizer.html" title="interface in de.invision.rub.forecasting.visualization">Visualizer</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="de/invision/rub/forecasting/utility/ConsoleHelper.html" title="class in de.invision.rub.forecasting.utility"><span class="typeNameLink">ConsoleHelper</span></a></li>
<li type="circle"><a href="de/invision/rub/forecasting/input/csv/CSVReader.html" title="class in de.invision.rub.forecasting.input.csv"><span class="typeNameLink">CSVReader</span></a> (implements <a href="de/invision/rub/forecasting/input/DataReader.html" title="interface in de.invision.rub.forecasting.input">DataReader</a>)</li>
<li type="circle"><a href="de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><span class="typeNameLink">DataPoint</span></a> (implements Comparable&lt;T&gt;, Iterable&lt;T&gt;)</li>
<li type="circle"><a href="de/invision/rub/forecasting/utility/DateHelper.html" title="class in de.invision.rub.forecasting.utility"><span class="typeNameLink">DateHelper</span></a></li>
<li type="circle"><a href="de/invision/rub/forecasting/data/iterators/DayValueIterator.html" title="class in de.invision.rub.forecasting.data.iterators"><span class="typeNameLink">DayValueIterator</span></a> (implements Iterator&lt;E&gt;)</li>
<li type="circle"><a href="de/invision/rub/forecasting/Executer.html" title="class in de.invision.rub.forecasting"><span class="typeNameLink">Executer</span></a></li>
<li type="circle"><a href="de/invision/rub/forecasting/FileChooser.html" title="class in de.invision.rub.forecasting"><span class="typeNameLink">FileChooser</span></a></li>
<li type="circle"><a href="de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html" title="class in de.invision.rub.forecasting.visualization.jfreechart"><span class="typeNameLink">JFCMapper</span></a></li>
<li type="circle"><a href="de/invision/rub/forecasting/MainUI.html" title="class in de.invision.rub.forecasting"><span class="typeNameLink">MainUI</span></a></li>
<li type="circle"><a href="de/invision/rub/forecasting/evaluations/mape/MAPE.html" title="class in de.invision.rub.forecasting.evaluations.mape"><span class="typeNameLink">MAPE</span></a> (implements <a href="de/invision/rub/forecasting/evaluations/Evaluation.html" title="interface in de.invision.rub.forecasting.evaluations">Evaluation</a>)</li>
<li type="circle"><a href="de/invision/rub/forecasting/utility/MathHelper.html" title="class in de.invision.rub.forecasting.utility"><span class="typeNameLink">MathHelper</span></a></li>
<li type="circle"><a href="de/invision/rub/forecasting/algorithms/arima/Patterns.html" title="class in de.invision.rub.forecasting.algorithms.arima"><span class="typeNameLink">Patterns</span></a></li>
<li type="circle"><a href="de/invision/rub/forecasting/input/ReaderFacade.html" title="class in de.invision.rub.forecasting.input"><span class="typeNameLink">ReaderFacade</span></a></li>
<li type="circle"><a href="de/invision/rub/forecasting/evaluations/rmse/RMSE.html" title="class in de.invision.rub.forecasting.evaluations.rmse"><span class="typeNameLink">RMSE</span></a> (implements <a href="de/invision/rub/forecasting/evaluations/Evaluation.html" title="interface in de.invision.rub.forecasting.evaluations">Evaluation</a>)</li>
<li type="circle"><a href="de/invision/rub/forecasting/data/iterators/TypeIterator.html" title="class in de.invision.rub.forecasting.data.iterators"><span class="typeNameLink">TypeIterator</span></a> (implements Iterable&lt;T&gt;, Iterator&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms"><span class="typeNameLink">Algorithm</span></a></li>
<li type="circle"><a href="de/invision/rub/forecasting/input/DataReader.html" title="interface in de.invision.rub.forecasting.input"><span class="typeNameLink">DataReader</span></a></li>
<li type="circle"><a href="de/invision/rub/forecasting/evaluations/Evaluation.html" title="interface in de.invision.rub.forecasting.evaluations"><span class="typeNameLink">Evaluation</span></a></li>
<li type="circle"><a href="de/invision/rub/forecasting/visualization/Visualizer.html" title="interface in de.invision.rub.forecasting.visualization"><span class="typeNameLink">Visualizer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle">Enum&lt;E&gt; (implements Comparable&lt;T&gt;, Serializable)
<ul>
<li type="circle"><a href="de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data"><span class="typeNameLink">DataPointType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
