<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:09 CEST 2016 -->
<title>ARIMA</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARIMA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARIMA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/Patterns.html" title="class in de.invision.rub.forecasting.algorithms.arima"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/invision/rub/forecasting/algorithms/arima/ARIMA.html" target="_top">Frames</a></li>
<li><a href="ARIMA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.invision.rub.forecasting.algorithms.arima</div>
<h2 title="Class ARIMA" class="title">Class ARIMA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>ARIMA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARIMA</span>
extends Object
implements <a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a></pre>
<div class="block">The class <code>ARIMA</code> implements a forecasting method called "ARIMA Modeling"
 (with the acronym ARIMA standing for "autoregressive integrated moving average").
 It's a combination of the stochastic methods "autoregression" and "moving average", 
 enhanced by the application of "data differencing" (which adds the 'I' to ARIMA).
 
 <br><br>The ARIMA model expects three input parameters <code>p</code>, <code>d</code>, and 
 <code>q</code> - where <code>p</code> denotes the order of the AR model, <code>d</code> is the number 
 of necessary differencing iterations, and <code>q</code> denotes the order of the MA model. 
 The value of <code>d</code> can be easily determined by differencing the data until it's
 stationary. The data's stationarity can be calculated by using a unit root test.
 The most common unit root test with ARIMA modeling (applied in this class) is the 
 "Augmented Dickey-Fuller Test". The values for <code>p</code> and <code>q</code> can be specified 
 by applying the "Box-Jenkins Method", which analyses the time series' autocorrelation 
 plots (ACF and PACF). After deciding for a certain <code>p</code> and <code>q</code>, a gridsearch
 is carried out for the aim of optimizing the choice of parameters.
 
 <br><br>Instead of using the data directly, it is summed up to daily values beforehand, 
 and for every day of the week a "typical pattern" is calculated. After predicting future 
 daily values, the initial accumulation is reversed by applying the patterns to the 
 forecasting results. In addition to that, a logarithmic transformation is employed on the
 data. (But our tests have revealed that both, the gridsearch and the transformation, have 
 little to no impact on the later results. 
 
 <br><br>This class is using JRI, an API that bridges between Java and the programming 
 language R, for using canned methods instead of reinventing the wheel. By utilizing an
 instance of <code>Rengine</code>, R code can be executed directly within Java.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#args">args</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#BIAS">BIAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#G">G</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#PERIOD">PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Rengine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#re">re</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#ARIMA-java.lang.String:A-">ARIMA</a></span>(String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#acf-int-">acf</a></span>(int&nbsp;lagMax)</code>
<div class="block">Computes a time series' autocorrelation function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#arrayToRString-java.lang.Object:A-">arrayToRString</a></span>(Object[]&nbsp;data)</code>
<div class="block">Converts an array <code>[x,y,z]</code> to the R representation 
 of an array, in the form of <code>c(x,y,z)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#forecast-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">forecast</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
        int&nbsp;horizon)</code>
<div class="block">Uses the data from the specified time series to predict future
 values, in the amount of the given horizon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#gridsearchOrder-int-int-int-int-int-">gridsearchOrder</a></span>(int&nbsp;P,
               int&nbsp;d,
               int&nbsp;Q,
               int&nbsp;period,
               int&nbsp;G)</code>
<div class="block">Applies a gridsearch to parameters <code>p</code> and <code>q</code>, with step size 
 <code>G</code> in all directions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#p-double:A-double-">p</a></span>(double[]&nbsp;ACF,
 double&nbsp;significanceLevel)</code>
<div class="block">Determines a value for <code>p</code> corresponding to the specified
 significance level and the ACF values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#pacf-int-">pacf</a></span>(int&nbsp;lagMax)</code>
<div class="block">Computes a time series' partial autocorrelation function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#q-double:A-double-">q</a></span>(double[]&nbsp;PACF,
 double&nbsp;significanceLevel)</code>
<div class="block">Determines a value for <code>q</code> corresponding to the specified
 significance level and the PACF values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD</h4>
<pre>private final&nbsp;int PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.invision.rub.forecasting.algorithms.arima.ARIMA.PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIAS</h4>
<pre>private final&nbsp;double BIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.invision.rub.forecasting.algorithms.arima.ARIMA.BIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>private final&nbsp;int G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.invision.rub.forecasting.algorithms.arima.ARIMA.G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>private&nbsp;String[] args</pre>
</li>
</ul>
<a name="re">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>re</h4>
<pre>private&nbsp;Rengine re</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARIMA-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARIMA</h4>
<pre>public&nbsp;ARIMA(String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forecast-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecast</h4>
<pre>public&nbsp;<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecast(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
                                  int&nbsp;horizon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html#forecast-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">Algorithm</a></code></span></div>
<div class="block">Uses the data from the specified time series to predict future
 values, in the amount of the given horizon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html#forecast-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">forecast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeseries</code> - the training data set for the forecasting.</dd>
<dd><code>horizon</code> - the number of predictions to be made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a time series containing the predicted future values.</dd>
</dl>
</li>
</ul>
<a name="gridsearchOrder-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridsearchOrder</h4>
<pre>private&nbsp;String&nbsp;gridsearchOrder(int&nbsp;P,
                               int&nbsp;d,
                               int&nbsp;Q,
                               int&nbsp;period,
                               int&nbsp;G)</pre>
<div class="block">Applies a gridsearch to parameters <code>p</code> and <code>q</code>, with step size 
 <code>G</code> in all directions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - the basis for searching p.</dd>
<dd><code>d</code> - the order of the data's differencing.</dd>
<dd><code>Q</code> - the basis for searching q.</dd>
<dd><code>period</code> - the data's period.</dd>
<dd><code>G</code> - the grid's size for gridsearch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combination of p, d and q as a string.</dd>
</dl>
</li>
</ul>
<a name="acf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acf</h4>
<pre>private&nbsp;double[]&nbsp;acf(int&nbsp;lagMax)</pre>
<div class="block">Computes a time series' autocorrelation function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lagMax</code> - the maximal lag to be used for the ACF.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all ACF values from 1 to lagMax.</dd>
</dl>
</li>
</ul>
<a name="pacf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pacf</h4>
<pre>private&nbsp;double[]&nbsp;pacf(int&nbsp;lagMax)</pre>
<div class="block">Computes a time series' partial autocorrelation function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lagMax</code> - the maximal lag to be used for the PACF.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all PACF values from 1 to lagMax.</dd>
</dl>
</li>
</ul>
<a name="p-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>private&nbsp;int&nbsp;p(double[]&nbsp;ACF,
              double&nbsp;significanceLevel)</pre>
<div class="block">Determines a value for <code>p</code> corresponding to the specified
 significance level and the ACF values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ACF</code> - the time series' autocorrelation values.</dd>
<dd><code>significanceLevel</code> - the time series' significance level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the determined value for p.</dd>
</dl>
</li>
</ul>
<a name="q-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q</h4>
<pre>private&nbsp;int&nbsp;q(double[]&nbsp;PACF,
              double&nbsp;significanceLevel)</pre>
<div class="block">Determines a value for <code>q</code> corresponding to the specified
 significance level and the PACF values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PACF</code> - the time series' partial autocorrelation values.</dd>
<dd><code>significanceLevel</code> - the time series' significance level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the determined value for q.</dd>
</dl>
</li>
</ul>
<a name="arrayToRString-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayToRString</h4>
<pre>private&nbsp;String&nbsp;arrayToRString(Object[]&nbsp;data)</pre>
<div class="block">Converts an array <code>[x,y,z]</code> to the R representation 
 of an array, in the form of <code>c(x,y,z)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the R representation of the specified array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARIMA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/Patterns.html" title="class in de.invision.rub.forecasting.algorithms.arima"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/invision/rub/forecasting/algorithms/arima/ARIMA.html" target="_top">Frames</a></li>
<li><a href="ARIMA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
