<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:09 CEST 2016 -->
<title>JFCMapper</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JFCMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFCMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/JFCGraph.html" title="class in de.invision.rub.forecasting.visualization.jfreechart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html" target="_top">Frames</a></li>
<li><a href="JFCMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.invision.rub.forecasting.visualization.jfreechart</div>
<h2 title="Class JFCMapper" class="title">Class JFCMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>JFCMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JFCMapper</span>
extends Object</pre>
<div class="block">The <code>JFCMapper</code> maps our data structure (with <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data"><code>TimeSeriesDataset</code></a> 
 and <a href="../../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a>) to JFreeChart's data structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html#JFCMapper--">JFCMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>XYDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html#mapDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.DataPointType-">mapDataset</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
          <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>&nbsp;type)</code>
<div class="block">Maps a single time series' data for the specified type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>XYDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html#mapDatasets-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.DataPointType-">mapDatasets</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;actualData,
           <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecastData,
           <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>&nbsp;type)</code>
<div class="block">Maps two time series' data sets for the specified type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private RegularTimePeriod</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html#mapTime-java.util.Date-">mapTime</a></span>(Date&nbsp;date)</code>
<div class="block">Converts an instance of <code>Date</code> to an instance of <code>Minute</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JFCMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFCMapper</h4>
<pre>public&nbsp;JFCMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.DataPointType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDataset</h4>
<pre>public&nbsp;XYDataset&nbsp;mapDataset(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
                            <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>&nbsp;type)</pre>
<div class="block">Maps a single time series' data for the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeseries</code> - the time series to be mapped.</dd>
<dd><code>type</code> - the type for which the data shall be mapped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped data set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data"><code>DataPointType</code></a></dd>
</dl>
</li>
</ul>
<a name="mapDatasets-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.DataPointType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDatasets</h4>
<pre>public&nbsp;XYDataset&nbsp;mapDatasets(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;actualData,
                             <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecastData,
                             <a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>&nbsp;type)</pre>
<div class="block">Maps two time series' data sets for the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualData</code> - the original time series.</dd>
<dd><code>forecastData</code> - the predicted time series.</dd>
<dd><code>type</code> - the type for which the data shall be mapped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped data set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data"><code>DataPointType</code></a></dd>
</dl>
</li>
</ul>
<a name="mapTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapTime</h4>
<pre>private&nbsp;RegularTimePeriod&nbsp;mapTime(Date&nbsp;date)</pre>
<div class="block">Converts an instance of <code>Date</code> to an instance of <code>Minute</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted date, as an instance of <code>Minute</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFCMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/invision/rub/forecasting/visualization/jfreechart/JFCGraph.html" title="class in de.invision.rub.forecasting.visualization.jfreechart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html" target="_top">Frames</a></li>
<li><a href="JFCMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
