<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:10 CEST 2016 -->
<title>Uses of Interface de.invision.rub.forecasting.algorithms.Algorithm</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.invision.rub.forecasting.algorithms.Algorithm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/invision/rub/forecasting/algorithms/class-use/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.invision.rub.forecasting.algorithms.Algorithm" class="title">Uses of Interface<br>de.invision.rub.forecasting.algorithms.Algorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting">de.invision.rub.forecasting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.algorithms.arima">de.invision.rub.forecasting.algorithms.arima</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.invision.rub.forecasting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a> in <a href="../../../../../../de/invision/rub/forecasting/package-summary.html">de.invision.rub.forecasting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/invision/rub/forecasting/package-summary.html">de.invision.rub.forecasting</a> with parameters of type <a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">Executer.</span><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/Executer.html#execute-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.algorithms.Algorithm-int-">execute</a></span>(<a href="../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
       <a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a>&nbsp;algorithm,
       int&nbsp;horizon)</code>
<div class="block">Partitions the example data into training data and test data,
 executes the forecasting algorithm with the training data, then
 assesses the results by using the test data and applying
 evaluation methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.algorithms.arima">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a> in <a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/package-summary.html">de.invision.rub.forecasting.algorithms.arima</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/package-summary.html">de.invision.rub.forecasting.algorithms.arima</a> that implement <a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/invision/rub/forecasting/algorithms/arima/ARIMA.html" title="class in de.invision.rub.forecasting.algorithms.arima">ARIMA</a></span></code>
<div class="block">The class <code>ARIMA</code> implements a forecasting method called "ARIMA Modeling"
 (with the acronym ARIMA standing for "autoregressive integrated moving average").</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/invision/rub/forecasting/algorithms/class-use/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
