<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 15:26:50 CEST 2016 -->
<title>de.invision.rub.forecasting.algorithms.arima.oldstuff.maths</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../de/invision/rub/forecasting/algorithms/arima/oldstuff/maths/package-summary.html" target="classFrame">de.invision.rub.forecasting.algorithms.arima.oldstuff.maths</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutocorrelationFunctions.html" title="class in de.invision.rub.forecasting.algorithms.arima.oldstuff.maths" target="classFrame">AutocorrelationFunctions</a></li>
<li><a href="BoxCoxTransformation.html" title="class in de.invision.rub.forecasting.algorithms.arima.oldstuff.maths" target="classFrame">BoxCoxTransformation</a></li>
<li><a href="Differencing.html" title="class in de.invision.rub.forecasting.algorithms.arima.oldstuff.maths" target="classFrame">Differencing</a></li>
<li><a href="InformationCriteria.html" title="class in de.invision.rub.forecasting.algorithms.arima.oldstuff.maths" target="classFrame">InformationCriteria</a></li>
<li><a href="StationarityTesting.html" title="class in de.invision.rub.forecasting.algorithms.arima.oldstuff.maths" target="classFrame">StationarityTesting</a></li>
</ul>
</div>
</body>
</html>
