<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:09 CEST 2016 -->
<title>de.invision.rub.forecasting.algorithms</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/invision/rub/forecasting/algorithms/package-summary.html" target="classFrame">de.invision.rub.forecasting.algorithms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms" target="classFrame"><span class="interfaceName">Algorithm</span></a></li>
</ul>
</div>
</body>
</html>
