<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 15:26:48 CEST 2016 -->
<title>ARIMA_old</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARIMA_old";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARIMA_old.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../de/invision/rub/forecasting/algorithms/arima/oldstuff/ARIMA_old.ArimaModel.html" title="class in de.invision.rub.forecasting.algorithms.arima.oldstuff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/invision/rub/forecasting/algorithms/arima/oldstuff/ARIMA_old.html" target="_top">Frames</a></li>
<li><a href="ARIMA_old.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.invision.rub.forecasting.algorithms.arima.oldstuff</div>
<h2 title="Class ARIMA_old" class="title">Class ARIMA_old</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>ARIMA_old</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARIMA_old</span>
extends Object
implements <a href="../../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/invision/rub/forecasting/algorithms/arima/oldstuff/ARIMA_old.ArimaModel.html" title="class in de.invision.rub.forecasting.algorithms.arima.oldstuff">ARIMA_old.ArimaModel</a></span></code>
<div class="block">White noise                             ARIMA(0,0,0)
 Random walk                            ARIMA(0,1,0) without constant
 Random walk with drift ARIMA(0,1,0) with constant
 Autoregression                 ARIMA(p,0,0)
 Moving average                 ARIMA(0,0,q)
 
 y'_t = c + sum(p = 1 ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/invision/rub/forecasting/algorithms/arima/oldstuff/ARIMA_old.SeasonalArimaModel.html" title="class in de.invision.rub.forecasting.algorithms.arima.oldstuff">ARIMA_old.SeasonalArimaModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/invision/rub/forecasting/algorithms/arima/oldstuff/ARIMA_old.html#ARIMA_old--">ARIMA_old</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/invision/rub/forecasting/algorithms/arima/oldstuff/ARIMA_old.html#doForecasting-de.invision.rub.forecasting.algorithms.arima.oldstuff.ARIMA_old.ArimaModel-java.lang.Double:A-int-">doForecasting</a></span>(<a href="../../../../../../../de/invision/rub/forecasting/algorithms/arima/oldstuff/ARIMA_old.ArimaModel.html" title="class in de.invision.rub.forecasting.algorithms.arima.oldstuff">ARIMA_old.ArimaModel</a>&nbsp;model,
             Double[]&nbsp;data,
             int&nbsp;horizon)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/invision/rub/forecasting/algorithms/arima/oldstuff/ARIMA_old.html#forecast-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">forecast</a></span>(<a href="../../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;ts,
        int&nbsp;horizon)</code>
<div class="block">Uses the data from the specified time series to predict future
 values, in the amount of the given horizon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARIMA_old--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARIMA_old</h4>
<pre>public&nbsp;ARIMA_old()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forecast-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecast</h4>
<pre>public&nbsp;<a href="../../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;forecast(<a href="../../../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;ts,
                                  int&nbsp;horizon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html#forecast-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">Algorithm</a></code></span></div>
<div class="block">Uses the data from the specified time series to predict future
 values, in the amount of the given horizon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html#forecast-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">forecast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms">Algorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - the training data set for the forecasting.</dd>
<dd><code>horizon</code> - the number of predictions to be made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a time series containing the predicted future values.</dd>
</dl>
</li>
</ul>
<a name="doForecasting-de.invision.rub.forecasting.algorithms.arima.oldstuff.ARIMA_old.ArimaModel-java.lang.Double:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doForecasting</h4>
<pre>private&nbsp;Double[]&nbsp;doForecasting(<a href="../../../../../../../de/invision/rub/forecasting/algorithms/arima/oldstuff/ARIMA_old.ArimaModel.html" title="class in de.invision.rub.forecasting.algorithms.arima.oldstuff">ARIMA_old.ArimaModel</a>&nbsp;model,
                               Double[]&nbsp;data,
                               int&nbsp;horizon)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARIMA_old.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../de/invision/rub/forecasting/algorithms/arima/oldstuff/ARIMA_old.ArimaModel.html" title="class in de.invision.rub.forecasting.algorithms.arima.oldstuff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/invision/rub/forecasting/algorithms/arima/oldstuff/ARIMA_old.html" target="_top">Frames</a></li>
<li><a href="ARIMA_old.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
