<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:09 CEST 2016 -->
<title>de.invision.rub.forecasting.data</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/invision/rub/forecasting/data/package-summary.html" target="classFrame">de.invision.rub.forecasting.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataPoint.html" title="class in de.invision.rub.forecasting.data" target="classFrame">DataPoint</a></li>
<li><a href="TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data" target="classFrame">TimeSeriesDataset</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataPointType.html" title="enum in de.invision.rub.forecasting.data" target="classFrame">DataPointType</a></li>
</ul>
</div>
</body>
</html>
