<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:10 CEST 2016 -->
<title>Uses of Package de.invision.rub.forecasting.data</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.invision.rub.forecasting.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/invision/rub/forecasting/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.invision.rub.forecasting.data" class="title">Uses of Package<br>de.invision.rub.forecasting.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting">de.invision.rub.forecasting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.algorithms">de.invision.rub.forecasting.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.algorithms.arima">de.invision.rub.forecasting.algorithms.arima</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.data">de.invision.rub.forecasting.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.data.iterators">de.invision.rub.forecasting.data.iterators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.evaluations">de.invision.rub.forecasting.evaluations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.evaluations.mape">de.invision.rub.forecasting.evaluations.mape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.evaluations.rmse">de.invision.rub.forecasting.evaluations.rmse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.input">de.invision.rub.forecasting.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.input.csv">de.invision.rub.forecasting.input.csv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.visualization">de.invision.rub.forecasting.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.invision.rub.forecasting.visualization.jfreechart">de.invision.rub.forecasting.visualization.jfreechart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> used by <a href="../../../../../de/invision/rub/forecasting/package-summary.html">de.invision.rub.forecasting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/TimeSeriesDataset.html#de.invision.rub.forecasting">TimeSeriesDataset</a>
<div class="block">The class <code>TimeSeriesDataset</code> is an extended <code>ArrayList</code>,
 collecting instances of <a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a> and providing additional 
 functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.algorithms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> used by <a href="../../../../../de/invision/rub/forecasting/algorithms/package-summary.html">de.invision.rub.forecasting.algorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/TimeSeriesDataset.html#de.invision.rub.forecasting.algorithms">TimeSeriesDataset</a>
<div class="block">The class <code>TimeSeriesDataset</code> is an extended <code>ArrayList</code>,
 collecting instances of <a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a> and providing additional 
 functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.algorithms.arima">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> used by <a href="../../../../../de/invision/rub/forecasting/algorithms/arima/package-summary.html">de.invision.rub.forecasting.algorithms.arima</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/TimeSeriesDataset.html#de.invision.rub.forecasting.algorithms.arima">TimeSeriesDataset</a>
<div class="block">The class <code>TimeSeriesDataset</code> is an extended <code>ArrayList</code>,
 collecting instances of <a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a> and providing additional 
 functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> used by <a href="../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/DataPoint.html#de.invision.rub.forecasting.data">DataPoint</a>
<div class="block">The class <code>DataPoint</code> represents a single moment within a time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/DataPointType.html#de.invision.rub.forecasting.data">DataPointType</a>
<div class="block"><code>DataPointType</code> is an enumeration class, defining 
 all known/allowed types of data point values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/TimeSeriesDataset.html#de.invision.rub.forecasting.data">TimeSeriesDataset</a>
<div class="block">The class <code>TimeSeriesDataset</code> is an extended <code>ArrayList</code>,
 collecting instances of <a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a> and providing additional 
 functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.data.iterators">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> used by <a href="../../../../../de/invision/rub/forecasting/data/iterators/package-summary.html">de.invision.rub.forecasting.data.iterators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/DataPointType.html#de.invision.rub.forecasting.data.iterators">DataPointType</a>
<div class="block"><code>DataPointType</code> is an enumeration class, defining 
 all known/allowed types of data point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/TimeSeriesDataset.html#de.invision.rub.forecasting.data.iterators">TimeSeriesDataset</a>
<div class="block">The class <code>TimeSeriesDataset</code> is an extended <code>ArrayList</code>,
 collecting instances of <a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a> and providing additional 
 functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.evaluations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> used by <a href="../../../../../de/invision/rub/forecasting/evaluations/package-summary.html">de.invision.rub.forecasting.evaluations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/DataPointType.html#de.invision.rub.forecasting.evaluations">DataPointType</a>
<div class="block"><code>DataPointType</code> is an enumeration class, defining 
 all known/allowed types of data point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/TimeSeriesDataset.html#de.invision.rub.forecasting.evaluations">TimeSeriesDataset</a>
<div class="block">The class <code>TimeSeriesDataset</code> is an extended <code>ArrayList</code>,
 collecting instances of <a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a> and providing additional 
 functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.evaluations.mape">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> used by <a href="../../../../../de/invision/rub/forecasting/evaluations/mape/package-summary.html">de.invision.rub.forecasting.evaluations.mape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/DataPointType.html#de.invision.rub.forecasting.evaluations.mape">DataPointType</a>
<div class="block"><code>DataPointType</code> is an enumeration class, defining 
 all known/allowed types of data point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/TimeSeriesDataset.html#de.invision.rub.forecasting.evaluations.mape">TimeSeriesDataset</a>
<div class="block">The class <code>TimeSeriesDataset</code> is an extended <code>ArrayList</code>,
 collecting instances of <a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a> and providing additional 
 functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.evaluations.rmse">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> used by <a href="../../../../../de/invision/rub/forecasting/evaluations/rmse/package-summary.html">de.invision.rub.forecasting.evaluations.rmse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/DataPointType.html#de.invision.rub.forecasting.evaluations.rmse">DataPointType</a>
<div class="block"><code>DataPointType</code> is an enumeration class, defining 
 all known/allowed types of data point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/TimeSeriesDataset.html#de.invision.rub.forecasting.evaluations.rmse">TimeSeriesDataset</a>
<div class="block">The class <code>TimeSeriesDataset</code> is an extended <code>ArrayList</code>,
 collecting instances of <a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a> and providing additional 
 functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.input">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> used by <a href="../../../../../de/invision/rub/forecasting/input/package-summary.html">de.invision.rub.forecasting.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/TimeSeriesDataset.html#de.invision.rub.forecasting.input">TimeSeriesDataset</a>
<div class="block">The class <code>TimeSeriesDataset</code> is an extended <code>ArrayList</code>,
 collecting instances of <a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a> and providing additional 
 functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.input.csv">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> used by <a href="../../../../../de/invision/rub/forecasting/input/csv/package-summary.html">de.invision.rub.forecasting.input.csv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/TimeSeriesDataset.html#de.invision.rub.forecasting.input.csv">TimeSeriesDataset</a>
<div class="block">The class <code>TimeSeriesDataset</code> is an extended <code>ArrayList</code>,
 collecting instances of <a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a> and providing additional 
 functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.visualization">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> used by <a href="../../../../../de/invision/rub/forecasting/visualization/package-summary.html">de.invision.rub.forecasting.visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/TimeSeriesDataset.html#de.invision.rub.forecasting.visualization">TimeSeriesDataset</a>
<div class="block">The class <code>TimeSeriesDataset</code> is an extended <code>ArrayList</code>,
 collecting instances of <a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a> and providing additional 
 functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.invision.rub.forecasting.visualization.jfreechart">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> used by <a href="../../../../../de/invision/rub/forecasting/visualization/jfreechart/package-summary.html">de.invision.rub.forecasting.visualization.jfreechart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/DataPointType.html#de.invision.rub.forecasting.visualization.jfreechart">DataPointType</a>
<div class="block"><code>DataPointType</code> is an enumeration class, defining 
 all known/allowed types of data point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/invision/rub/forecasting/data/class-use/TimeSeriesDataset.html#de.invision.rub.forecasting.visualization.jfreechart">TimeSeriesDataset</a>
<div class="block">The class <code>TimeSeriesDataset</code> is an extended <code>ArrayList</code>,
 collecting instances of <a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a> and providing additional 
 functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/invision/rub/forecasting/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
