<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:09 CEST 2016 -->
<title>TimeSeriesDataset</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeSeriesDataset";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSeriesDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/invision/rub/forecasting/data/TimeSeriesDataset.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.invision.rub.forecasting.data</div>
<h2 title="Class TimeSeriesDataset" class="title">Class TimeSeriesDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>ArrayList&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;</li>
<li>
<ul class="inheritance">
<li>TimeSeriesDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Serializable, Cloneable, Iterable&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;, Collection&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;, List&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;, RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeSeriesDataset</span>
extends ArrayList&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;</pre>
<div class="block">The class <code>TimeSeriesDataset</code> is an extended <code>ArrayList</code>,
 collecting instances of <a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a> and providing additional 
 functionalities.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><code>DataPoint</code></a>, 
<a href="../../../../../serialized-form.html#de.invision.rub.forecasting.data.TimeSeriesDataset">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#MILLISECONDS_PER_DAY">MILLISECONDS_PER_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#timeInterval">timeInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#timeStart">timeStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#valuesPerDay">valuesPerDay</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#TimeSeriesDataset--">TimeSeriesDataset</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#TimeSeriesDataset-java.util.Date-long-">TimeSeriesDataset</a></span>(Date&nbsp;timeStart,
                 long&nbsp;timeInterval)</code>
<div class="block">Constructor specyfing the time series' first timestamp
 and the timestamps' interval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#add-de.invision.rub.forecasting.data.DataPoint-">add</a></span>(<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&nbsp;datapoint)</code>
<div class="block">Adds a data point to this time series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#cutOff-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">cutOff</a></span>(<a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
      int&nbsp;n)</code>
<div class="block">Cuts off the last <code>n</code> data points from the specified time series.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#firstValues-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">firstValues</a></span>(<a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
           int&nbsp;n)</code>
<div class="block">Returns the first <code>n</code> data points from the specified time series.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#from-java.util.Map-int-java.util.Date-long-">from</a></span>(Map&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>,Double[]&gt;&nbsp;data,
    int&nbsp;size,
    Date&nbsp;timeStart,
    long&nbsp;timeInterval)</code>
<div class="block">Transforms raw data into an instance of <code>TimeSeriesDataset</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Iterator&lt;Double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getArrayIterator--">getArrayIterator</a></span>()</code>
<div class="block">Iterator method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Iterator&lt;Double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getDayValueIterator--">getDayValueIterator</a></span>()</code>
<div class="block">Iterator method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getTimeInterval--">getTimeInterval</a></span>()</code>
<div class="block">Getter method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getTimeStart--">getTimeStart</a></span>()</code>
<div class="block">Getter method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/invision/rub/forecasting/data/iterators/AllTypeIterators.html" title="class in de.invision.rub.forecasting.data.iterators">AllTypeIterators</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getTypeIterators--">getTypeIterators</a></span>()</code>
<div class="block">Iterator method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Getter method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getValuesPerDay--">getValuesPerDay</a></span>()</code>
<div class="block">Getter method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Iterator&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#iterator--">iterator</a></span>()</code>
<div class="block">Iterator method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#lastValues-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">lastValues</a></span>(<a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
          int&nbsp;n)</code>
<div class="block">Returns the last <code>n</code> data points from the specified time series.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#setTimes-java.util.Date-long-">setTimes</a></span>(Date&nbsp;timeStart,
        long&nbsp;timeInterval)</code>
<div class="block">Setter method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#setTimeStart-java.util.Date-">setTimeStart</a></span>(Date&nbsp;timeStart)</code>
<div class="block">Setter method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html#toString--">toString</a></span>()</code>
<div class="block">String method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ArrayList</h3>
<code>add, addAll, addAll, clear, clone, contains, ensureCapacity, forEach, get, indexOf, isEmpty, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, removeRange, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.invision.rub.forecasting.data.TimeSeriesDataset.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MILLISECONDS_PER_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECONDS_PER_DAY</h4>
<pre>private static final&nbsp;long MILLISECONDS_PER_DAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.invision.rub.forecasting.data.TimeSeriesDataset.MILLISECONDS_PER_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="timeStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStart</h4>
<pre>private&nbsp;Date timeStart</pre>
</li>
</ul>
<a name="timeInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeInterval</h4>
<pre>private&nbsp;long timeInterval</pre>
</li>
</ul>
<a name="valuesPerDay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valuesPerDay</h4>
<pre>private&nbsp;int valuesPerDay</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSeriesDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeriesDataset</h4>
<pre>public&nbsp;TimeSeriesDataset()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="TimeSeriesDataset-java.util.Date-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSeriesDataset</h4>
<pre>public&nbsp;TimeSeriesDataset(Date&nbsp;timeStart,
                         long&nbsp;timeInterval)</pre>
<div class="block">Constructor specyfing the time series' first timestamp
 and the timestamps' interval. It automatically computes
 the number of values per day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStart</code> - the series' first timestamp.</dd>
<dd><code>timeInterval</code> - the series' time interval in milliseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeStart-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStart</h4>
<pre>public&nbsp;void&nbsp;setTimeStart(Date&nbsp;timeStart)</pre>
<div class="block">Setter method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStart</code> - the series' first timestamp.</dd>
</dl>
</li>
</ul>
<a name="setTimes-java.util.Date-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimes</h4>
<pre>public&nbsp;void&nbsp;setTimes(Date&nbsp;timeStart,
                     long&nbsp;timeInterval)</pre>
<div class="block">Setter method. It automatically computes
 the number of values per day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStart</code> - the series' first timestamp.</dd>
<dd><code>timeInterval</code> - the series' time interval in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getValuesPerDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesPerDay</h4>
<pre>public&nbsp;int&nbsp;getValuesPerDay()</pre>
<div class="block">Getter method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of values per day.</dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>[]&nbsp;getTypes()</pre>
<div class="block">Getter method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all value types managed within this time series.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data"><code>DataPointType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStart</h4>
<pre>public&nbsp;Date&nbsp;getTimeStart()</pre>
<div class="block">Getter method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the series' first timestamp.</dd>
</dl>
</li>
</ul>
<a name="getTimeInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInterval</h4>
<pre>public&nbsp;long&nbsp;getTimeInterval()</pre>
<div class="block">Getter method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the series' time interval in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="add-de.invision.rub.forecasting.data.DataPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&nbsp;datapoint)</pre>
<div class="block">Adds a data point to this time series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>Collection&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>List&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>ArrayList&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datapoint</code> - the data point to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the data point was added successfully.</dd>
</dl>
</li>
</ul>
<a name="from-java.util.Map-int-java.util.Date-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;from(Map&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a>,Double[]&gt;&nbsp;data,
                                     int&nbsp;size,
                                     Date&nbsp;timeStart,
                                     long&nbsp;timeInterval)</pre>
<div class="block">Transforms raw data into an instance of <code>TimeSeriesDataset</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be stored in the time series, as a map of 
 double arrays and their corresponding types.</dd>
<dd><code>size</code> - the number of data points to be created.</dd>
<dd><code>timeStart</code> - the series' first timestamp.</dd>
<dd><code>timeInterval</code> - the series' time interval in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created time series.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data"><code>DataPointType</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<div class="block">String method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>AbstractCollection&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this time series.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;Iterator&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;&nbsp;iterator()</pre>
<div class="block">Iterator method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>Iterable&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>Collection&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>List&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>ArrayList&lt;<a href="../../../../../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator for accessing all data points contained
 in this time series.</dd>
</dl>
</li>
</ul>
<a name="getArrayIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayIterator</h4>
<pre>public&nbsp;Iterator&lt;Double[]&gt;&nbsp;getArrayIterator()</pre>
<div class="block">Iterator method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator for accessing all double values contained
 in this time series.</dd>
</dl>
</li>
</ul>
<a name="getTypeIterators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIterators</h4>
<pre>public&nbsp;<a href="../../../../../de/invision/rub/forecasting/data/iterators/AllTypeIterators.html" title="class in de.invision.rub.forecasting.data.iterators">AllTypeIterators</a>&nbsp;getTypeIterators()</pre>
<div class="block">Iterator method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of iterators for iterating respectively over all types
 contained in the time series.</dd>
</dl>
</li>
</ul>
<a name="getDayValueIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayValueIterator</h4>
<pre>public&nbsp;Iterator&lt;Double[]&gt;&nbsp;getDayValueIterator()</pre>
<div class="block">Iterator method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator for accessing all day values (sum of all values per day)
 contained in this time series.</dd>
</dl>
</li>
</ul>
<a name="firstValues-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstValues</h4>
<pre>public static&nbsp;<a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;firstValues(<a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
                                            int&nbsp;n)</pre>
<div class="block">Returns the first <code>n</code> data points from the specified time series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeseries</code> - the time series to be cropped.</dd>
<dd><code>n</code> - the number of data points to be retained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a time series containing only the specified data points.</dd>
</dl>
</li>
</ul>
<a name="lastValues-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastValues</h4>
<pre>public static&nbsp;<a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;lastValues(<a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
                                           int&nbsp;n)</pre>
<div class="block">Returns the last <code>n</code> data points from the specified time series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeseries</code> - the time series to be cropped.</dd>
<dd><code>n</code> - the number of data points to be retained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a time series containing only the specified data points.</dd>
</dl>
</li>
</ul>
<a name="cutOff-de.invision.rub.forecasting.data.TimeSeriesDataset-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cutOff</h4>
<pre>public static&nbsp;<a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;cutOff(<a href="../../../../../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a>&nbsp;timeseries,
                                       int&nbsp;n)</pre>
<div class="block">Cuts off the last <code>n</code> data points from the specified time series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeseries</code> - the time series to be cropped.</dd>
<dd><code>n</code> - the number of data points to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a time series missing the specified data points.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSeriesDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/invision/rub/forecasting/data/TimeSeriesDataset.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
