<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:10 CEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data"><span class="typeNameLink">DataPoint</span></a> - Class in <a href="../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a></dt>
<dd>
<div class="block">The class <code>DataPoint</code> represents a single moment within a time series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/DataPoint.html#DataPoint--">DataPoint()</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/DataPoint.html#DataPoint-java.util.Date-">DataPoint(Date)</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a></dt>
<dd>
<div class="block">Class constructor specifying the data point's timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/DataPoint.html#DataPoint-java.util.Map-">DataPoint(Map&lt;DataPointType, Double&gt;)</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a></dt>
<dd>
<div class="block">Class constructor specifying the data point's set of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/DataPoint.html#DataPoint-java.util.Date-java.util.Map-">DataPoint(Date, Map&lt;DataPointType, Double&gt;)</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a></dt>
<dd>
<div class="block">Class constructor specifying the data point's timestamp and
 set of values.</div>
</dd>
<dt><a href="../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data"><span class="typeNameLink">DataPointType</span></a> - Enum in <a href="../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a></dt>
<dd>
<div class="block"><code>DataPointType</code> is an enumeration class, defining 
 all known/allowed types of data point values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/DataPointType.html#DataPointType-double-">DataPointType(double)</a></span> - Constructor for enum <a href="../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../de/invision/rub/forecasting/input/DataReader.html" title="interface in de.invision.rub.forecasting.input"><span class="typeNameLink">DataReader</span></a> - Interface in <a href="../de/invision/rub/forecasting/input/package-summary.html">de.invision.rub.forecasting.input</a></dt>
<dd>
<div class="block">The interface <code>DataReader</code> defines the outer appearance 
 for all data import methods to be provided.</div>
</dd>
<dt><a href="../de/invision/rub/forecasting/utility/DateHelper.html" title="class in de.invision.rub.forecasting.utility"><span class="typeNameLink">DateHelper</span></a> - Class in <a href="../de/invision/rub/forecasting/utility/package-summary.html">de.invision.rub.forecasting.utility</a></dt>
<dd>
<div class="block">The <code>DateHelper</code> provides useful methods for
 working with Java's deprecated type <code>Date</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/utility/DateHelper.html#DateHelper--">DateHelper()</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/utility/DateHelper.html" title="class in de.invision.rub.forecasting.utility">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/data/iterators/DayValueIterator.html" title="class in de.invision.rub.forecasting.data.iterators"><span class="typeNameLink">DayValueIterator</span></a> - Class in <a href="../de/invision/rub/forecasting/data/iterators/package-summary.html">de.invision.rub.forecasting.data.iterators</a></dt>
<dd>
<div class="block">The <code>DayValueIterator</code> accumulates a 
 time series' values to daily values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/iterators/DayValueIterator.html#DayValueIterator--">DayValueIterator()</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/data/iterators/DayValueIterator.html" title="class in de.invision.rub.forecasting.data.iterators">DayValueIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/package-summary.html">de.invision.rub.forecasting</a> - package de.invision.rub.forecasting</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/algorithms/package-summary.html">de.invision.rub.forecasting.algorithms</a> - package de.invision.rub.forecasting.algorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/algorithms/arima/package-summary.html">de.invision.rub.forecasting.algorithms.arima</a> - package de.invision.rub.forecasting.algorithms.arima</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/data/package-summary.html">de.invision.rub.forecasting.data</a> - package de.invision.rub.forecasting.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/data/iterators/package-summary.html">de.invision.rub.forecasting.data.iterators</a> - package de.invision.rub.forecasting.data.iterators</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/evaluations/package-summary.html">de.invision.rub.forecasting.evaluations</a> - package de.invision.rub.forecasting.evaluations</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/evaluations/mape/package-summary.html">de.invision.rub.forecasting.evaluations.mape</a> - package de.invision.rub.forecasting.evaluations.mape</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/evaluations/rmse/package-summary.html">de.invision.rub.forecasting.evaluations.rmse</a> - package de.invision.rub.forecasting.evaluations.rmse</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/input/package-summary.html">de.invision.rub.forecasting.input</a> - package de.invision.rub.forecasting.input</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/input/csv/package-summary.html">de.invision.rub.forecasting.input.csv</a> - package de.invision.rub.forecasting.input.csv</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/utility/package-summary.html">de.invision.rub.forecasting.utility</a> - package de.invision.rub.forecasting.utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/visualization/package-summary.html">de.invision.rub.forecasting.visualization</a> - package de.invision.rub.forecasting.visualization</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/visualization/jfreechart/package-summary.html">de.invision.rub.forecasting.visualization.jfreechart</a> - package de.invision.rub.forecasting.visualization.jfreechart</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
