<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:10 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#G">G</a></span> - Variable in class <a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html" title="class in de.invision.rub.forecasting.algorithms.arima">ARIMA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/DataPoint.html#get-de.invision.rub.forecasting.data.DataPointType-">get(DataPointType)</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a></dt>
<dd>
<div class="block">Getter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/DataPointType.html#get-double-">get(double)</a></span> - Static method in enum <a href="../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></dt>
<dd>
<div class="block">Getter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getArrayIterator--">getArrayIterator()</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></dt>
<dd>
<div class="block">Iterator method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/algorithms/arima/Patterns.html#getDaysOfWeekPattern-java.lang.Double:A-int-">getDaysOfWeekPattern(Double[], int)</a></span> - Static method in class <a href="../de/invision/rub/forecasting/algorithms/arima/Patterns.html" title="class in de.invision.rub.forecasting.algorithms.arima">Patterns</a></dt>
<dd>
<div class="block">Derives a pattern for each days of the week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getDayValueIterator--">getDayValueIterator()</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></dt>
<dd>
<div class="block">Iterator method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/FileChooser.html#getFilepath--">getFilepath()</a></span> - Static method in class <a href="../de/invision/rub/forecasting/FileChooser.html" title="class in de.invision.rub.forecasting">FileChooser</a></dt>
<dd>
<div class="block">Getter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/utility/MathHelper.html#getMean-java.lang.Double:A-">getMean(Double[])</a></span> - Static method in class <a href="../de/invision/rub/forecasting/utility/MathHelper.html" title="class in de.invision.rub.forecasting.utility">MathHelper</a></dt>
<dd>
<div class="block">Computes the mean of the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/utility/MathHelper.html#getMedian-java.lang.Double:A-">getMedian(Double[])</a></span> - Static method in class <a href="../de/invision/rub/forecasting/utility/MathHelper.html" title="class in de.invision.rub.forecasting.utility">MathHelper</a></dt>
<dd>
<div class="block">Computes the median of the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/algorithms/arima/Patterns.html#getPattern-java.lang.Double:A-int-int-">getPattern(Double[], int, int)</a></span> - Static method in class <a href="../de/invision/rub/forecasting/algorithms/arima/Patterns.html" title="class in de.invision.rub.forecasting.algorithms.arima">Patterns</a></dt>
<dd>
<div class="block">Derives pattern in the specified amount and size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getTimeInterval--">getTimeInterval()</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></dt>
<dd>
<div class="block">Getter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/DataPoint.html#getTimestamp--">getTimestamp()</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a></dt>
<dd>
<div class="block">Getter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getTimeStart--">getTimeStart()</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></dt>
<dd>
<div class="block">Getter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/iterators/TypeIterator.html#getType--">getType()</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/iterators/TypeIterator.html" title="class in de.invision.rub.forecasting.data.iterators">TypeIterator</a></dt>
<dd>
<div class="block">Getter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getTypeIterators--">getTypeIterators()</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></dt>
<dd>
<div class="block">Iterator method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/DataPoint.html#getTypes--">getTypes()</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/DataPoint.html" title="class in de.invision.rub.forecasting.data">DataPoint</a></dt>
<dd>
<div class="block">Getter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getTypes--">getTypes()</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></dt>
<dd>
<div class="block">Getter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/DataPointType.html#getValue--">getValue()</a></span> - Method in enum <a href="../de/invision/rub/forecasting/data/DataPointType.html" title="enum in de.invision.rub.forecasting.data">DataPointType</a></dt>
<dd>
<div class="block">Getter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html#getValuesPerDay--">getValuesPerDay()</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></dt>
<dd>
<div class="block">Getter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#gridsearchOrder-int-int-int-int-int-">gridsearchOrder(int, int, int, int, int)</a></span> - Method in class <a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html" title="class in de.invision.rub.forecasting.algorithms.arima">ARIMA</a></dt>
<dd>
<div class="block">Applies a gridsearch to parameters <code>p</code> and <code>q</code>, with step size 
 <code>G</code> in all directions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
