<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:10 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#p-double:A-double-">p(double[], double)</a></span> - Method in class <a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html" title="class in de.invision.rub.forecasting.algorithms.arima">ARIMA</a></dt>
<dd>
<div class="block">Determines a value for <code>p</code> corresponding to the specified
 significance level and the ACF values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#pacf-int-">pacf(int)</a></span> - Method in class <a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html" title="class in de.invision.rub.forecasting.algorithms.arima">ARIMA</a></dt>
<dd>
<div class="block">Computes a time series' partial autocorrelation function.</div>
</dd>
<dt><a href="../de/invision/rub/forecasting/algorithms/arima/Patterns.html" title="class in de.invision.rub.forecasting.algorithms.arima"><span class="typeNameLink">Patterns</span></a> - Class in <a href="../de/invision/rub/forecasting/algorithms/arima/package-summary.html">de.invision.rub.forecasting.algorithms.arima</a></dt>
<dd>
<div class="block">The class <code>Patterns</code> provides methods for deriving 
 patterns from data series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/algorithms/arima/Patterns.html#Patterns--">Patterns()</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/algorithms/arima/Patterns.html" title="class in de.invision.rub.forecasting.algorithms.arima">Patterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#PERIOD">PERIOD</a></span> - Variable in class <a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html" title="class in de.invision.rub.forecasting.algorithms.arima">ARIMA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/visualization/jfreechart/JFCGraph.html#plotBothData-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-">plotBothData(TimeSeriesDataset, TimeSeriesDataset)</a></span> - Method in class <a href="../de/invision/rub/forecasting/visualization/jfreechart/JFCGraph.html" title="class in de.invision.rub.forecasting.visualization.jfreechart">JFCGraph</a></dt>
<dd>
<div class="block">Plots two time series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/visualization/Visualizer.html#plotBothData-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-">plotBothData(TimeSeriesDataset, TimeSeriesDataset)</a></span> - Method in interface <a href="../de/invision/rub/forecasting/visualization/Visualizer.html" title="interface in de.invision.rub.forecasting.visualization">Visualizer</a></dt>
<dd>
<div class="block">Visualizes two time series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/visualization/jfreechart/JFCGraph.html#plotData-de.invision.rub.forecasting.data.TimeSeriesDataset-">plotData(TimeSeriesDataset)</a></span> - Method in class <a href="../de/invision/rub/forecasting/visualization/jfreechart/JFCGraph.html" title="class in de.invision.rub.forecasting.visualization.jfreechart">JFCGraph</a></dt>
<dd>
<div class="block">Plots a single time series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/visualization/Visualizer.html#plotData-de.invision.rub.forecasting.data.TimeSeriesDataset-">plotData(TimeSeriesDataset)</a></span> - Method in interface <a href="../de/invision/rub/forecasting/visualization/Visualizer.html" title="interface in de.invision.rub.forecasting.visualization">Visualizer</a></dt>
<dd>
<div class="block">Visualizes a time series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/utility/DateHelper.html#plus-java.util.Date-long-">plus(Date, long)</a></span> - Static method in class <a href="../de/invision/rub/forecasting/utility/DateHelper.html" title="class in de.invision.rub.forecasting.utility">DateHelper</a></dt>
<dd>
<div class="block">Adds a certain amount of time to a date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
