<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:10 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/MainUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../de/invision/rub/forecasting/MainUI.html" title="class in de.invision.rub.forecasting">MainUI</a></dt>
<dd>
<div class="block">The obligatory main method, starts the program.</div>
</dd>
<dt><a href="../de/invision/rub/forecasting/MainUI.html" title="class in de.invision.rub.forecasting"><span class="typeNameLink">MainUI</span></a> - Class in <a href="../de/invision/rub/forecasting/package-summary.html">de.invision.rub.forecasting</a></dt>
<dd>
<div class="block">This program is the result of a Master's Degree Project at the Ruhr-Universität Bochum,
 in collaboration with (and by order of) the InVision AG in Düsseldorf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/MainUI.html#MainUI--">MainUI()</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/MainUI.html" title="class in de.invision.rub.forecasting">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html#mapDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.DataPointType-">mapDataset(TimeSeriesDataset, DataPointType)</a></span> - Method in class <a href="../de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html" title="class in de.invision.rub.forecasting.visualization.jfreechart">JFCMapper</a></dt>
<dd>
<div class="block">Maps a single time series' data for the specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html#mapDatasets-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.DataPointType-">mapDatasets(TimeSeriesDataset, TimeSeriesDataset, DataPointType)</a></span> - Method in class <a href="../de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html" title="class in de.invision.rub.forecasting.visualization.jfreechart">JFCMapper</a></dt>
<dd>
<div class="block">Maps two time series' data sets for the specified type.</div>
</dd>
<dt><a href="../de/invision/rub/forecasting/evaluations/mape/MAPE.html" title="class in de.invision.rub.forecasting.evaluations.mape"><span class="typeNameLink">MAPE</span></a> - Class in <a href="../de/invision/rub/forecasting/evaluations/mape/package-summary.html">de.invision.rub.forecasting.evaluations.mape</a></dt>
<dd>
<div class="block">The class <code>MAPE</code> computes the "mean absolute percentage error" (MAPE).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/evaluations/mape/MAPE.html#MAPE--">MAPE()</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/evaluations/mape/MAPE.html" title="class in de.invision.rub.forecasting.evaluations.mape">MAPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/visualization/jfreechart/JFCGraph.html#mapper">mapper</a></span> - Variable in class <a href="../de/invision/rub/forecasting/visualization/jfreechart/JFCGraph.html" title="class in de.invision.rub.forecasting.visualization.jfreechart">JFCGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html#mapTime-java.util.Date-">mapTime(Date)</a></span> - Method in class <a href="../de/invision/rub/forecasting/visualization/jfreechart/JFCMapper.html" title="class in de.invision.rub.forecasting.visualization.jfreechart">JFCMapper</a></dt>
<dd>
<div class="block">Converts an instance of <code>Date</code> to an instance of <code>Minute</code>.</div>
</dd>
<dt><a href="../de/invision/rub/forecasting/utility/MathHelper.html" title="class in de.invision.rub.forecasting.utility"><span class="typeNameLink">MathHelper</span></a> - Class in <a href="../de/invision/rub/forecasting/utility/package-summary.html">de.invision.rub.forecasting.utility</a></dt>
<dd>
<div class="block">The <code>MathHelper</code> provides useful methods for
 working with mathematics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/utility/MathHelper.html#MathHelper--">MathHelper()</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/utility/MathHelper.html" title="class in de.invision.rub.forecasting.utility">MathHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/utility/ArrayHelper.html#mergeArrays-java.lang.Double:A-java.lang.Double:A-">mergeArrays(Double[], Double[])</a></span> - Static method in class <a href="../de/invision/rub/forecasting/utility/ArrayHelper.html" title="class in de.invision.rub.forecasting.utility">ArrayHelper</a></dt>
<dd>
<div class="block">Merges two double arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html#MILLISECONDS_PER_DAY">MILLISECONDS_PER_DAY</a></span> - Static variable in class <a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
