<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:10 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#acf-int-">acf(int)</a></span> - Method in class <a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html" title="class in de.invision.rub.forecasting.algorithms.arima">ARIMA</a></dt>
<dd>
<div class="block">Computes a time series' autocorrelation function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html#add-de.invision.rub.forecasting.data.DataPoint-">add(DataPoint)</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/TimeSeriesDataset.html" title="class in de.invision.rub.forecasting.data">TimeSeriesDataset</a></dt>
<dd>
<div class="block">Adds a data point to this time series.</div>
</dd>
<dt><a href="../de/invision/rub/forecasting/algorithms/Algorithm.html" title="interface in de.invision.rub.forecasting.algorithms"><span class="typeNameLink">Algorithm</span></a> - Interface in <a href="../de/invision/rub/forecasting/algorithms/package-summary.html">de.invision.rub.forecasting.algorithms</a></dt>
<dd>
<div class="block">The interface <code>Algorithm</code> defines the outer appearance 
 for all forecasting algorithms to be provided.</div>
</dd>
<dt><a href="../de/invision/rub/forecasting/data/iterators/AllTypeIterators.html" title="class in de.invision.rub.forecasting.data.iterators"><span class="typeNameLink">AllTypeIterators</span></a> - Class in <a href="../de/invision/rub/forecasting/data/iterators/package-summary.html">de.invision.rub.forecasting.data.iterators</a></dt>
<dd>
<div class="block"><code>AllTypeIterators</code> provides a list of all type iterators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/iterators/AllTypeIterators.html#AllTypeIterators--">AllTypeIterators()</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/data/iterators/AllTypeIterators.html" title="class in de.invision.rub.forecasting.data.iterators">AllTypeIterators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/Executer.html#applyEvaluations-de.invision.rub.forecasting.data.TimeSeriesDataset-de.invision.rub.forecasting.data.TimeSeriesDataset-">applyEvaluations(TimeSeriesDataset, TimeSeriesDataset)</a></span> - Static method in class <a href="../de/invision/rub/forecasting/Executer.html" title="class in de.invision.rub.forecasting">Executer</a></dt>
<dd>
<div class="block">Applies different evaluation techniques to the forecasting's result data
 to estimate the results' quality and the algorithm's effectiveness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#args">args</a></span> - Variable in class <a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html" title="class in de.invision.rub.forecasting.algorithms.arima">ARIMA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html" title="class in de.invision.rub.forecasting.algorithms.arima"><span class="typeNameLink">ARIMA</span></a> - Class in <a href="../de/invision/rub/forecasting/algorithms/arima/package-summary.html">de.invision.rub.forecasting.algorithms.arima</a></dt>
<dd>
<div class="block">The class <code>ARIMA</code> implements a forecasting method called "ARIMA Modeling"
 (with the acronym ARIMA standing for "autoregressive integrated moving average").</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#ARIMA-java.lang.String:A-">ARIMA(String[])</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html" title="class in de.invision.rub.forecasting.algorithms.arima">ARIMA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/utility/ArrayHelper.html" title="class in de.invision.rub.forecasting.utility"><span class="typeNameLink">ArrayHelper</span></a> - Class in <a href="../de/invision/rub/forecasting/utility/package-summary.html">de.invision.rub.forecasting.utility</a></dt>
<dd>
<div class="block">The <code>ArrayHelper</code> provides useful methods for
 working with arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/utility/ArrayHelper.html#ArrayHelper--">ArrayHelper()</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/utility/ArrayHelper.html" title="class in de.invision.rub.forecasting.utility">ArrayHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/data/iterators/ArrayIterator.html" title="class in de.invision.rub.forecasting.data.iterators"><span class="typeNameLink">ArrayIterator</span></a> - Class in <a href="../de/invision/rub/forecasting/data/iterators/package-summary.html">de.invision.rub.forecasting.data.iterators</a></dt>
<dd>
<div class="block">The <code>ArrayIterator</code> turns a time series 
 into a set of double arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/iterators/ArrayIterator.html#ArrayIterator--">ArrayIterator()</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/data/iterators/ArrayIterator.html" title="class in de.invision.rub.forecasting.data.iterators">ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/iterators/ArrayIterator.html#arrays">arrays</a></span> - Variable in class <a href="../de/invision/rub/forecasting/data/iterators/ArrayIterator.html" title="class in de.invision.rub.forecasting.data.iterators">ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/iterators/DayValueIterator.html#arrays">arrays</a></span> - Variable in class <a href="../de/invision/rub/forecasting/data/iterators/DayValueIterator.html" title="class in de.invision.rub.forecasting.data.iterators">DayValueIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#arrayToRString-java.lang.Object:A-">arrayToRString(Object[])</a></span> - Method in class <a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html" title="class in de.invision.rub.forecasting.algorithms.arima">ARIMA</a></dt>
<dd>
<div class="block">Converts an array <code>[x,y,z]</code> to the R representation 
 of an array, in the form of <code>c(x,y,z)</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
