<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jul 24 19:08:10 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html#re">re</a></span> - Variable in class <a href="../de/invision/rub/forecasting/algorithms/arima/ARIMA.html" title="class in de.invision.rub.forecasting.algorithms.arima">ARIMA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/input/csv/CSVReader.html#readData-java.lang.String-">readData(String)</a></span> - Method in class <a href="../de/invision/rub/forecasting/input/csv/CSVReader.html" title="class in de.invision.rub.forecasting.input.csv">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/input/DataReader.html#readData-java.lang.String-">readData(String)</a></span> - Method in interface <a href="../de/invision/rub/forecasting/input/DataReader.html" title="interface in de.invision.rub.forecasting.input">DataReader</a></dt>
<dd>
<div class="block">Imports a time series from the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/input/ReaderFacade.html#readData-java.lang.String-">readData(String)</a></span> - Static method in class <a href="../de/invision/rub/forecasting/input/ReaderFacade.html" title="class in de.invision.rub.forecasting.input">ReaderFacade</a></dt>
<dd>
<div class="block">Extracts the file's extension and uses it to determine which
 implementation of <code>DataReader</code> shall be used.</div>
</dd>
<dt><a href="../de/invision/rub/forecasting/input/ReaderFacade.html" title="class in de.invision.rub.forecasting.input"><span class="typeNameLink">ReaderFacade</span></a> - Class in <a href="../de/invision/rub/forecasting/input/package-summary.html">de.invision.rub.forecasting.input</a></dt>
<dd>
<div class="block">The <code>ReaderFacade</code> implements the facade pattern to hide 
 the actual implementations of the interface <code>DataReader</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/input/ReaderFacade.html#ReaderFacade--">ReaderFacade()</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/input/ReaderFacade.html" title="class in de.invision.rub.forecasting.input">ReaderFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/utility/ConsoleHelper.html#readInt--">readInt()</a></span> - Static method in class <a href="../de/invision/rub/forecasting/utility/ConsoleHelper.html" title="class in de.invision.rub.forecasting.utility">ConsoleHelper</a></dt>
<dd>
<div class="block">Reads an integer from the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/iterators/ArrayIterator.html#remove--">remove()</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/iterators/ArrayIterator.html" title="class in de.invision.rub.forecasting.data.iterators">ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/iterators/DayValueIterator.html#remove--">remove()</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/iterators/DayValueIterator.html" title="class in de.invision.rub.forecasting.data.iterators">DayValueIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/data/iterators/TypeIterator.html#remove--">remove()</a></span> - Method in class <a href="../de/invision/rub/forecasting/data/iterators/TypeIterator.html" title="class in de.invision.rub.forecasting.data.iterators">TypeIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/invision/rub/forecasting/evaluations/rmse/RMSE.html" title="class in de.invision.rub.forecasting.evaluations.rmse"><span class="typeNameLink">RMSE</span></a> - Class in <a href="../de/invision/rub/forecasting/evaluations/rmse/package-summary.html">de.invision.rub.forecasting.evaluations.rmse</a></dt>
<dd>
<div class="block">The class <code>RMSE</code> computes the "root mean square error" (RMSE).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/invision/rub/forecasting/evaluations/rmse/RMSE.html#RMSE--">RMSE()</a></span> - Constructor for class <a href="../de/invision/rub/forecasting/evaluations/rmse/RMSE.html" title="class in de.invision.rub.forecasting.evaluations.rmse">RMSE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
